spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Jassi@1998
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
management.endpoints.web.exposure.include=*
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.cache=TRACE
